---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: govau/cf-cli
    tag: latest

inputs:
  - name: broker-password
  - name: mongodb-bosh-release

outputs:
  - name: OK  

run:
  path: mongodb-bosh-release/ci/scripts/create-service-broker.sh

params:
  CF_ADMIN_PASSWORD: ""
  CF_API_URL: ""
  SKIP_SSL: ""