---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: concourse/bosh-cli
    tag: latest

inputs:
  - name: mongodb-bosh-release-patched
  - name: mongodb-bosh-release
  - name: bosh-director-config

run:
  path: mongodb-bosh-release/ci/scripts/deploy-rs.sh

params:
  MONGO_PORT: ""
  OPSFILES: ""
  RELEASE_NAME: ""
  CF_ORG: ""
  CF_SPACE: ""
  CF_ADMIN_PASSWORD: ""
  MANIFEST: ""
  ROOT_USERNAME: ""
  PERSISTENT_DISK_TYPE: ""
  BROKER_VM_TYPE: ""
  BROKER_CATALOG_YML: ""
  ENGINE: ""
  BROKER_PERSISTENT_DISK_TYPE: ""
  NB_INSTANCES: ""
  DEPLOYMENT_NAME: ""
  DEPLOYMENT_NETWORK: ""
  CF_SYSTEM_DOMAIN: ""
  ALIAS: ""
  CF_NATS_PASSWORD: ""
  VM_TYPE: ""
  CF_NATS_HOST: ""