---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: concourse/bosh-cli
    tag: latest

inputs:
  - name: mongodb-new-version
  - name: mongodb-bosh-release-patched

outputs:
  - name: to-upload

run:
  path: mongodb-bosh-release-patched/ci/scripts/upload-new-blobs.sh

params:
  ENDPOINT_URL: ""
  SIGNATURE_VERSION: ""
  BUCKET: ""
  SECRET_ACCESS_KEY: ""
  COMPIL_SSL_CERT: ""
  SKIP_SSL: ""
  SSL_CERT: ""
  ACCESS_KEY_ID: ""
  COMPIL_SKIP_SSL: ""