---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: concourse/bosh-cli
    tag: latest

inputs:
  - name: mongodb-bosh-release-patched
  - name: bosh-director-config
  - name: mongodb-version
    optional: true
  - name: mongodb-new-version
    optional: true
  
outputs:
  - name: output  

run:
  path: mongodb-bosh-release-patched/ci/scripts/deployment/deployment.sh

params:
  CF_NATS_HOST: ""
  MANIFEST: ""
  PERSISTENT_DISK_TYPE: ""
  CF_ORG: ""
  DEPLOYMENT_NETWORK: ""
  CF_NATS_PASSWORD: ""
  CF_SYSTEM_DOMAIN: ""
  ENGINE: ""
  NB_INSTANCES: ""
  VM_TYPE: ""
  BROKER_CATALOG_YML: ""
  OPSFILES: ""
  ALIAS: ""
  CF_ADMIN_PASSWORD: ""
  ROOT_USERNAME: ""
  RELEASE_NAME: ""
  BROKER_PERSISTENT_DISK_TYPE: ""
  MONGO_PORT: ""
  CF_SPACE: ""
  BROKER_VM_TYPE: ""
  DEPLOYMENT_NAME: ""
  SHIELD_TENANT: ""
  SHIELD_URL: ""
  SHIELD_TOKEN: ""
  SHIELD_STORAGE: ""